# webrtc

./: MODULE_RELATIONS.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/test/videocall/: ExampleInstrumentedTest.kt  P2PAgentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/videocall/: CameraWrapper.kt  EncoderWrapper.kt  MainActivity.kt  MediaMuxerWrapper.kt  P2PAgentChat.kt  Permission.kt  RTCPhone.kt
app/src/main/java/test/videocall/extensions/: VideoQualityExt.kt  VideoRecordEventExt.kt
app/src/main/java/test/videocall/signalclient/: RPCClient.kt  Scheme.kt  SignalClient.kt
app/src/main/java/test/videocall/ui/: AudioEchoSample.kt  AudioRecordingSample.kt  CallSample.kt  CameraCaptureSample.kt  CameraToVideoPlayerSample.kt  RTCCALLSample.kt
app/src/main/java/test/videocall/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_call_end_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/test/videocall/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
p2p/: build.gradle.kts
p2p/src/main/kotlin/desidev/p2p/: Exceptions.kt  ExpireTimer.kt  ExpireTimerImpl.kt  ICECandidate.kt  NetworkStatus.kt  ReadMe.md  UdpSocket.kt
p2p/src/main/kotlin/desidev/p2p/agent/: Connection.kt  ConnectionImpl.kt  P2PAgent.kt  PeerConnection.kt  PeerConnectionImpl.kt  PeerConnectionRegister.kt  PeerStream.kt  ReliableSendLogic.kt
p2p/src/main/kotlin/desidev/p2p/turn/: Allocation.kt  ChannelBindingRegister.kt  TurnSocket.kt
p2p/src/main/kotlin/desidev/p2p/turn/attribute/: AddressValue.kt  Attribute.kt  EnumTypes.kt  ErrorValue.kt  StunAttribute.kt
p2p/src/main/kotlin/desidev/p2p/turn/message/: MessageHeader.kt  MessageType.kt  TurnMessage.kt  TurnRequestBuilder.kt
p2p/src/main/kotlin/desidev/p2p/util/: ConditionLock.kt  NumberSeqGenerator.kt  Timer.kt  Utility.kt
p2p/src/test/kotlin/desidev/p2p/: ConnectionImplRegisterTest.kt  JavaDatagramSocket.kt  NetworkStatusTest.kt  P2PAgentTest.kt  ReliableSendLogicTest.kt  SendLogicTest.kt  TurnOperationsTest.kt  TurnSocketTest.kt
rtcmedia/: build.gradle.kts
rtcmedia/src/main/java/desidev/rtc/media/: Actor.kt  AudioBuffer.kt  AudioEncoder.kt  AudioEncoderActor.kt  AudioPlayer.kt  FrameScheduler.kt  README.md  ReceivingPort.kt  SendingPort.kt  SharedFunctions.kt  VoiceRecorder.kt
rtcmedia/src/main/java/desidev/rtc/media/bitmappool/: BitmapPool.kt  BitmapWrapper.kt
rtcmedia/src/main/java/desidev/rtc/media/camera/: Camera.kt  CameraCapture.kt  CameraCaptureImpl.kt  CameraDeviceInfo.kt  CameraLensFacing.kt
rtcmedia/src/main/java/desidev/rtc/media/codec/: AudioDecoder.kt  AudioEncoder.kt  Codec.kt  Extensions.kt  VideoEncoder.kt  audioDecoding.kt
rtcmedia/src/main/java/desidev/rtc/media/player/: AudioPlayer.kt  VideoPlayer.kt
stub/: build.gradle.kts
stub/src/main/proto/: BaseMessage.proto  p2pagent.proto
turnclient/: README.md  build.gradle.kts
turnclient/src/main/java/desidev/turnclient/: Allocation.kt  ChannelBinding.kt  TurnClient.kt
turnclient/src/main/java/desidev/turnclient/attribute/: AddressValue.kt  EnumTypes.kt  StunAttribute.kt
turnclient/src/main/java/desidev/turnclient/message/: Message.kt  MessageHeader.kt  MessageType.kt
turnclient/src/main/java/desidev/turnclient/util/: Utility.kt
turnclient/src/main/kotlin/desidev/turnclient/: Allocation.kt  ChannelBinding.kt  ChannelBindingRegister.kt  Exceptions.kt  ExpireAble.kt  ExpireAbleImpl.kt  ExpireTimer.kt  ExpireTimerImpl.kt  ICECandidate.kt  NetworkStatus.kt  P2PAgent.kt  ReadMe.md  TurnClient.kt  TurnSocket.kt  UdpSocket.kt
turnclient/src/main/kotlin/desidev/turnclient/attribute/: AddressValue.kt  Attribute.kt  EnumTypes.kt  ErrorValue.kt  StunAttribute.kt
turnclient/src/main/kotlin/desidev/turnclient/message/: Message.kt  MessageHeader.kt  MessageType.kt  StunRequestBuilder.kt  TurnMessage.kt  TurnRequestBuilder.kt
turnclient/src/main/kotlin/desidev/turnclient/util/: NumberSeqGenerator.kt  Utility.kt
turnclient/src/test/kotlin/desidev/turnclient/: JavaDatagramSocket.kt  NetworkStatusTest.kt  TurnClientTest.kt  TurnOperationsTest.kt  TurnRequest.kt  TurnSocketTest.kt
utility/: build.gradle.kts
utility/src/main/java/desidev/utility/: SpeedMeter.kt  TimeUnitExt.kt
utility/src/main/java/desidev/utility/yuv/: Yuv.kt  YuvToRgbConverter.kt
webrtc/: build.gradle.kts
webrtc/src/androidTest/java/desidev/videocall/: RTCTest.kt  SampleTest.kt
webrtc/src/androidTest/java/desidev/videocall/serivice/: ExampleInstrumentedTest.kt
webrtc/src/main/: AndroidManifest.xml
webrtc/src/main/java/desidev/rtc/bitmap/: BitmapPool.kt  BitmapWrapper.kt
webrtc/src/main/java/desidev/rtc/rtcclient/: MessageAcknowledgement.kt  RTC.kt  TrackListener.kt
webrtc/src/main/java/desidev/rtc/rtcmsg/: RTCMessage.kt
webrtc/src/main/java/desidev/videocall/service/: Answer.kt  CALL_SERVICE.md  CallAnswer.kt  CallOffer.kt  CallOfferResultListener.kt  CallService.kt  CameraFace.kt  ConditionAwait.kt  DefaultCallService.kt  DefaultVideoCallService.kt  ICECandidate.kt  Offer.kt  RingRingListener.kt  SpeedMeter.kt  VideoCallService.kt
webrtc/src/main/java/desidev/videocall/service/audio/: AudioBuffer.kt  AudioDecoder.kt  AudioEncoder.kt  AudioEncoderImpl.kt  AudioPlayer.kt  DefaultAudioEncoder.kt  Extensions.kt  README.md  SharedFunctions.kt  VoiceRecorder.kt
webrtc/src/main/java/desidev/videocall/service/bitmap/: BitmapPool.kt  BitmapWrapper.kt
webrtc/src/main/java/desidev/videocall/service/camera/: Camera.kt  CameraCapture.kt  CameraLensFacing.kt  CameraRecorder.kt
webrtc/src/main/java/desidev/videocall/service/codec/: AudioBuffer.kt  AudioDecoder.kt  AudioEncoder.kt  AudioPlayer.kt  Codec.kt  Extensions.kt  ReceivingPort.kt  SendingPort.kt  SharedFunctions.kt  VideoEncoder.kt  VoiceRecorder.kt
webrtc/src/main/proto/: rtc_message.proto
webrtc/src/test/java/desidev/videocall/: MessigeSerdeTest.kt  RTCTest.kt
webrtc/src/test/java/desidev/videocall/serivice/: ExampleUnitTest.kt
(+26 files in other folders)
